#search{
    position: relative;
    padding: 10px 20px;
    .loading{
      position: absolute;
      top: 50%;
      margin-top: -25px;
    }
    .mu-toast{
        margin-left: calc(~"50% - 144px");
        top: 84px
    }
}