#subject{
  position: relative;
  .loading{
    position: absolute;
    top: 50%;
    margin-top: -25px;
  }
  .header{
    width: 100%;
    position: relative;
    text-align: left;
    box-shadow:0 20px 20px -20px lightgrey;
    overflow: hidden;
    padding-bottom: 80%;
  }
  .content{
    transform: translateZ(0);
  }
  .poster{
    width: 25%;
    padding-bottom: 35%;
    position: relative;
    overflow: hidden;
    text-align: left;
    box-shadow: grey 0 0 5px;
  }
  .top{
    margin-bottom: 30px;
    margin-top: -70px;
    margin-left: 10%;
    position: relative;
    @media (min-width: 750px) {
      margin-top: -120px;
    }
    @media (min-width: 900px) {
      margin-top: -180px;
    }
    @media (min-width: 1100px) {
      margin-top: -260px;
    }
  }
  .title{
    position: absolute;
    left: 25%;
    width: 75%;
    bottom: 0;
    box-sizing: border-box;
    text-align: left;
    padding-left: 17px;

  }
  .introduce{
    h4{
      margin: 10px 0 0 0;
    }
    span{
      display: block;
    }
    margin: 20px auto;
    max-width: 900px;
    box-shadow: lightgrey 0 0 5px;
    padding: 1px 20px;
    text-align: left;
  }
  .directors{
    overflow-x: auto;
    margin-top: 10px;
    white-space: nowrap;
  }
  .image{
    display: inline-block;
    width: 20%;
    position: relative;
    margin-right: 20px;
    cursor: pointer;
  }
  .avatar{
    position: relative;
    width: 100%;
    padding-bottom: 130%;
    overflow: hidden;
  }
}
